# Rick-Morty

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tureq/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tureq/rickmorty/: App.kt  MainActivity.kt
app/src/main/java/com/tureq/rickmorty/data/local/: FavoritesStore.kt
app/src/main/java/com/tureq/rickmorty/data/remote/: Mapper.kt  RmApi.kt
app/src/main/java/com/tureq/rickmorty/data/repo/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/tureq/rickmorty/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tureq/rickmorty/domain/model/: Character.kt
app/src/main/java/com/tureq/rickmorty/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/tureq/rickmorty/ui/: NavHost.kt  UiState.kt
app/src/main/java/com/tureq/rickmorty/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/tureq/rickmorty/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/tureq/rickmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tureq/rickmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
